---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: stack-demo
  region: us-west-2

managedNodeGroups:
  - name: ng-1
    instanceType: m5.2xlarge
    desiredCapacity: 1
    volumeSize: 150
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
