apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-configmap
  namespace: zarf
data:
  templateme.properties: |
    preExist=already-here
    constant=###ZARF_CONST_CONSTANT###
    standard=###ZARF_VAR_STANDARD###
    noPrompt=###ZARF_VAR_NO_PROMPT###
    default=###ZARF_VAR_DEFAULT###
    varDefault=###ZARF_VAR_VARIABLIZED_DEFAULT###
    nonExist=###ZARF_VAR_NON_EXISTENT###
