gatekeeper:
  values:
    violations:
      allowedDockerRegistries:
        enabled: false
      allowedHostFilesystem:
        enabled: false
      bannedImageTags:
        enabled: false
      noPrivilegedContainers:
        enabled: false
      podsHaveIstio:
        enabled: false
